events {
    worker_connections 1024;
}

http {
    upstream backend {
        server pat-server:3000;
    }

    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name pat.timothyw.dev;
        return 301 https://$host$request_uri;
    }

    # HTTPS server
    server {
        listen 443 ssl;
        server_name pat.timothyw.dev;

        # SSL configuration
        ssl_certificate /etc/letsencrypt/live/pat.timothyw.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/pat.timothyw.dev/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Required for proper MIME type handling
        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }
    }
}